<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/antimony_bg.qm</file>
        <file alias="ca">locale/antimony_ca.qm</file>
        <file alias="cs">locale/antimony_cs.qm</file>
        <file alias="da">locale/antimony_da.qm</file>
        <file alias="de">locale/antimony_de.qm</file>
        <file alias="en">locale/antimony_en.qm</file>
        <file alias="en_US">locale/antimony_en_US.qm</file>
        <file alias="es">locale/antimony_es.qm</file>
        <file alias="fi">locale/antimony_fi.qm</file>
        <file alias="fr_FR">locale/antimony_fr_FR.qm</file>
        <file alias="it">locale/antimony_it.qm</file>
        <file alias="ja">locale/antimony_ja.qm</file>
        <file alias="ko_KR">locale/antimony_ko_KR.qm</file>
        <file alias="nl">locale/antimony_nl.qm</file>
        <file alias="pl">locale/antimony_pl.qm</file>
        <file alias="pt">locale/antimony_pt.qm</file>
        <file alias="pt_BR">locale/antimony_pt_BR.qm</file>
        <file alias="ro_RO">locale/antimony_ro_RO.qm</file>
        <file alias="ru">locale/antimony_ru.qm</file>
        <file alias="sk">locale/antimony_sk.qm</file>
        <file alias="sv">locale/antimony_sv.qm</file>
        <file alias="uk">locale/antimony_uk.qm</file>
        <file alias="zh_CN">locale/antimony_zh_CN.qm</file>
        <file alias="zh_TW">locale/antimony_zh_TW.qm</file>
    </qresource>
</RCC>
