# /etc/conf.d/antimonyd: config file for /etc/init.d/antimonyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/antimony/antimony.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/antimonyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/antimonyd.pid"

# Where to write antimonyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/antimonyd"

# User and group to own antimonyd process
#BITCOIND_USER="antimony"
#BITCOIND_GROUP="antimony"

# Path to antimonyd executable
#BITCOIND_BIN="/usr/bin/antimonyd"

# Nice value to run antimonyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
